= simple_form_for([@user.becomes(User), @note], html: { class: "modal-form" }) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title
    = f.input :content

  .form-actions
    = f.button :submit, class: "submit-button mt-2", data: { turbo: true }
