.table-section
  .table-content
    table
      thead
        tr.table-header
          th = t(:hour)
          th = Lesson.human_attribute_name(:days_of_week)
          th = Lesson.human_attribute_name(:year)
          / th.end = t(:add_attachments)
          / th.end = t(:plan_topic)
      tbody#list
        - list.each do |el|
          tr.table-row
            td.table-item style="border-left: 3px solid #{el.color}; " = "#{el.hour.strftime("%H:%M")} - #{el.display_lesson_end_time}"
            td.table-item
              .day-items
                - el.display_days_of_week.each do |day|
                  .day-item = day
            td.table-item = el.display_school_year
            td.table-items-action
              - if can?(:create, Topic)
                = link_to new_user_lesson_topic_path(@student, el), class: "round-action-button", data: {turbo_frame: "modal"} do
                  = fa_icon("plus")
              -if can?(:add_attachments, Lesson)
                = link_to user_lesson_add_attachments_path(@user, el), class: "round-action-button", data: {turbo_frame: "modal"} do
                  = fa_icon("paperclip")
        - unless list.present?
          .no-data-info
            = t(:data_on_vacation)
            = fa_icon("paper-plane-o")