= simple_form_for(resource, as: @resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource

    = f.input :name, autofocus: true, label: false, input_html: { class: "login-field", placeholder: User.human_attribute_name(:name) }
    = f.input :email, autofocus: true, label: false, input_html: { class: "login-field", placeholder: User.human_attribute_name(:email) }
    = f.input :password, autofocus: true, label: false, input_html: { class: "login-field", placeholder: "Hasło (#{@minimum_password_length} znaków minimalnie)" }
    = f.input :password_confirmation, autofocus: true, label: false, input_html: { class: "login-field", placeholder: User.human_attribute_name(:password_confirmation) }
    = f.input :phone, autofocus: true, label: false, input_html: { class: "login-field", placeholder: User.human_attribute_name(:phone) }

    = f.submit t(:register), class: "login-button"