.login-background-img
  .row
    .col-md-12.text-center.d-flex.justify-content-center
      .login-container
        h2 = t(:registration)

        = render "form"

        = render "devise/shared/links"
