.student-header
  = render "students/turbo/student_report_turbo", report: @report, report_info: @report_info
  .next-lesson-group
    - if @events.present? && get_next_lesson_data(@events).present?
      - result = get_next_lesson_data(@events)
      .next-lesson-data
        .title
          = fa_icon("clock-o")
          = t(:next_lesson)
        .date
          = result[1]
        .hour
          = "#{result[0]}, #{result[2]}"