
= render @student

.student-first-section
  .events
    .card-title
      .text = t(:student_lessons)
    = render "shared/class_info/events", list: @events
  = render "shared/class_info/turbo/history_card_turbo", list: @topics, next_topic: @next_topic_date
.student-second-section
  .attachments
    = render "shared/class_info/turbo/teacher_attachments_card_turbo", files: @teacher_attachments
    = render "shared/class_info/turbo/student_attachments_card_turbo", files: @student_attachments
  .chat
    = render "shared/class_info/turbo/chat_card_turbo", conversation: @conversation