
= render @student

.student-first-section
  .events
    .card-title
      .text = t(:student_lessons)
    = render "students/student_info/events", list: @events
  = render "students/turbo/history_card_turbo", list: @topics, next_topic: @next_topic_date
.student-second-section
  .attachments
    .attachments-teacher
      .card-title
        .text = t(:teacher_attachments)
    .attachmetns-student
      .card-title
        .text = t(:student_attachments)
  .chat
    .card-title
        .text = t(:chat)