
= render @student

.student-first-section
  .events
    .card-title
      .text = t(:student_lessons)
    = render "students/student_info/events", list: @events
  = render "students/turbo/history_card_turbo", list: @topics, next_topic: @next_topic_date
.student-second-section
  .attachments
    = render "students/turbo/teacher_attachments_card_turbo", files: @teacher_attachments
    = render "students/turbo/student_attachments_card_turbo", files: @student_attachments
  .chat
    .card-title
        .text = t(:chat)