div id="#{dom_id conversation}" data-controller="messages"
  = turbo_stream_from dom_id(conversation)
  / h6 = conversation.title
  #messages data-messages-target="container" data-current-user-id="#{current_user.id}"
    - @messages&.each do |message|
      = render "messages/message", message: message
  #new_message
    = render "messages/form", conversation: conversation