= simple_form_for([student.becomes(User), lesson, topic], html: { class: "modal-form" }) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title
    = f.input :date, collection: Topic.topic_dates_for_select(lesson)

  .form-actions
    = f.button :submit, class: "submit-button mt-2", data: { turbo: true }
