= simple_form_for(resource, as: @resource_name, url: url, html: { class: "main-form" }) do |f|
  = render "devise/shared/error_messages", resource: resource

  = f.input :name, autofocus: true, input_html: { placeholder: User.human_attribute_name(:name) }
  = f.input :email, input_html: { placeholder: User.human_attribute_name(:email) }
  = f.input :password, input_html: { placeholder: User.human_attribute_name(:password) }
  = f.input :password_confirmation, as: :password, input_html: {placeholder: User.human_attribute_name(:password_confirmation) }
  = f.input :phone, input_html: { placeholder: User.human_attribute_name(:phone) }

  = f.button :submit, class: "submit-button"