tr.table-row
  td.table-item = el.name
  td.table-item = el.email
  td.table-item = el.phone

  -if current_user.is?("admin")
    td.table-items-action
      = button_to el, method: :delete, class: "round-delete-button" do
        = fa_icon("trash")
      = link_to edit_user_path(el), class: "round-action-button" do
        = fa_icon("pencil")
      = link_to el, class: "round-action-button" do
       = fa_icon("angle-right")
            