.login-background-img
  .login-panel
    .login-info-section
    .login-form-section
      .login-container
        = image_tag asset_url("mentora.svg"), class: "mentora-icon"
        .login-link-container
          = t(:enter_email)
        = render "form"
        .login-link-container
          = link_to t(:back), new_session_path(resource_name), class: "login-form-link-black"
