= form_with(model: lesson) do |form|
  - if lesson.errors.any?
    div style="color: red"
      h2 = "#{pluralize(lesson.errors.count, "error")} prohibited this lesson from being saved:"
      ul
        - lesson.errors.each do |error|
          li = error.full_message

  div
    = form.label :dayOfWeek, style: "display: block"
    = form.text_field :dayOfWeek

  div
    = form.label :hour, style: "display: block"
    = form.time_field :hour

  div
    = form.submit
