= simple_form_for([@user, @lesson], data: {controller: "flatpickr"}, html: { class: "main-form" }) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?
  
  .custom-input
    .custom-input-label
      = Lesson.human_attribute_name(:hour)
    = f.datetime_field :hour, class: "time-picker", placeholder: t(:choose_hour)
  = f.input :year, input_html: {placeholder: t(:school_year_example) }

  = f.button :submit, class: "submit-button"