tr.table-row
  td.table-item style="border-left: 3px solid #{el.color}; "
    .many-elements
      = image_tag url_for(el.student.avatar), class: "user-avatar-small" if el.student.avatar.present?
      = el.student.name
  td.table-item = "#{el.hour.strftime("%H:%M")} - #{el.display_lesson_end_time}"
  td.table-item
    .day-items
      - el.display_days_of_week.each do |day|
        .day-item = day
  td.table-item = el.display_school_year
  td.table-items-action
    = button_to user_lesson_path(@user, el), method: :delete, class: "round-delete-button" do
      = fa_icon("trash")
    = link_to edit_user_lesson_path(@user, el), class: "round-action-button", data: {turbo_frame: "modal"} do
      = fa_icon("pencil")

      /  = button_tag t(:add_lesson), class: "round-action-button", title: t(:add_lesson), data: { bs_toggle: "modal", bs_target: "#lessonFormModal" } do
      / = fa_icon("pencil")
    / = link_to user_lesson_path(@user, el), class: "round-action-button" do
    /   = fa_icon("angle-right")