tr.table-row
  td.table-item = el.hour.strftime("%H:%M")
  td.table-item = el.display_school_year
  td.table-items-action
    = button_to user_lesson_path(@user, el), method: :delete, class: "round-delete-button" do
      = fa_icon("trash")
    = link_to edit_user_lesson_path(@user, el), class: "round-action-button" do
      = fa_icon("pencil")
    / = link_to user_lesson_path(@user, el), class: "round-action-button" do
    /   = fa_icon("angle-right")
            