h1 Lessons

#lessons
  - @lessons.each do |lesson|
    == render lesson
    p
      = link_to "Show this lesson", lesson

= link_to "New lesson", new_lesson_path

= button_to "Wyloguj", destroy_user_session_path, method: :delete, class: "btn btn-outline-danger"
