h1 Lessons

#lessons
  - @lessons.each do |lesson|
    == render lesson
    p
      = link_to "Show this lesson", user_lesson_path(@user, lesson)

= link_to "New lesson", new_user_lesson_path(@user)

= button_to "Wyloguj", destroy_user_session_path, method: :delete, class: "btn btn-outline-danger"
