p style="color: green" = notice

== render @lesson

div
  => link_to "Edit this lesson", edit_user_lesson_path(@user, @lesson)
  '|
  =< link_to "Back to lessons", user_lessons_path

  = button_to "Destroy this lesson", user_lesson_path(@user, @lesson), method: :delete
