.login-background-img
  .row
    .col-12.text-center.d-flex.justify-content-center
      .login-container
        h2 = t(:login)

        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "login-field", placeholder: t(:email)
          .field
            = f.password_field :password, autocomplete: "current-password", class: "login-field", placeholder: t(:password)

          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me, class: "mx-2"
              = f.label t(:remember_me)

          .actions
            = f.submit t(:log_in), class: "login-button"

        = render "devise/shared/links"

