.login-background-img
  .row
    .col-md-12.text-center.d-flex.justify-content-center
      .login-container
        h2 Zaloguj się

        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "login-field", placeholder: "Email"
          .field
            = f.password_field :password, autocomplete: "current-password", class: "login-field", placeholder: "Hasło"

          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me, class: "mx-2"
              = f.label "Zapamiętaj mnie"

          .actions
            = f.submit "Zaloguj", class: "login-button"

        = render "devise/shared/links"

