.table-section
  .table-content
    table
      thead
        tr.table-header
          th = t(:hour)
          th = Lesson.human_attribute_name(:days_of_week)
          th = Lesson.human_attribute_name(:year)
      tbody#list
        - list.each do |el|
          tr.table-row
            td.table-item style="border-left: 3px solid #{el.color}; " = "#{el.hour.strftime("%H:%M")} - #{el.display_lesson_end_time}"
            td.table-item
              .day-items
                - el.display_days_of_week.each do |day|
                  .day-item = day
            td.table-item = el.display_school_year