.table-section
  .row.table-action
    .col-md-4.start
      h3.table-title
        = title
    - if defined?(filters) && filters
      .col-md-4.middle
          = render "filters"
    .col-md-4.end
      -if defined?(new_button_text)
        = link_to new_path, class: "main-button", title: new_button_text
          = new_button_text
          = fa_icon("plus-circle")

  .table-content
    = render "table", list: list