.left-menu
  .left-menu-container
    .top
      = link_to root_path do
        = image_tag asset_url("mentora_logo_inline.svg"), class: "logo"
      .main-links
        - if current_user.is? :admin
          = render "admin_left_links"
        - elsif current_user.is? :teacher
          = render "teacher_left_links"
        -else
          = render "student_left_links"
    .bottom
      .avatar-with-name
        = image_tag url_for(current_user.avatar), class: "user-avatar" if current_user.avatar.present?
        .name
          .action-buttons
            = current_user.name
            = link_to edit_user_path(current_user), class: "edit-icon" do
              = fa_icon("cog")
          = button_to "Wyloguj", destroy_user_session_path, method: :delete, class: "logout-button-transparent"
      