.left-menu
  .left-menu-container
    .top
      = link_to root_path do
        = image_tag asset_url("mentora_logo_inline.svg"), class: "logo"
      .main-links
        - if current_user.is? :admin
          = render "admin_left_links"
        - elsif current_user.is_a?(Teacher)
          = render "teacher_left_links"
        -else
          = render "student_left_links"
    .bottom
      .avatar-with-name
        = render "users/turbo/avatar_turbo", avatar: current_user&.avatar
        .name
          .action-buttons
            = render "users/turbo/username_turbo", username: current_user.name
            = link_to edit_user_path(current_user), class: "edit-icon", title: t(:add_lesson), data: {turbo_frame: "modal"} do
              = fa_icon("cog")
          = button_to "Wyloguj", destroy_user_session_path, method: :delete, class: "logout-button-transparent"
      