div id="#{dom_id report}"
  p
    strong Teacher:
    =< report.teacher_id
  p
    strong Student:
    =< report.student_id
  p
    strong Main school subject:
    =< report.main_school_subject
  p
    strong Level:
    =< report.level
  p
    strong Grade:
    =< report.grade
  p
    strong School rank:
    =< report.school_rank
