= turbo_frame_tag "teacher-attachments-turbo" do
    .card-title
      .text = t(:teacher_attachments)
    - files.each do |file|
      .file
        = link_to file.filename, rails_blob_path(file, disposition: "attachment")