doctype html
html
  head
    title ClassInsight
    meta name='viewport' content='width=device-width, initial-scale=1'
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    -if notice
      .alert.alert-success = notice
    -elsif alert
      .alert.alert-danger = alert
    == yield
