doctype html
html
  head
    title Mentora
    meta name='viewport' content='width=device-width, initial-scale=1'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    link[rel="stylesheet" type="text/css" href="https://uicdn.toast.com/tui-calendar/latest/tui-calendar.css"]
    link[rel="stylesheet" type="text/css" href="https://uicdn.toast.com/tui.date-picker/latest/tui-date-picker.css"]
    link[rel="stylesheet" type="text/css" href="https://uicdn.toast.com/tui.time-picker/latest/tui-time-picker.css"]
    link[rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css"]
    = javascript_importmap_tags

  body
    .mobile-info
      .info
        = image_tag asset_url("mentora_lighthouse.svg"), class: "logo"
      .info
        = t(:mobile_temp_info)
      .info
        = t(:sorry_for_the_inconvenience)
      .info
        = t(:mentora_team)
    = turbo_frame_tag "modal"
    - unless controller_name == 'sessions'
      = render 'flash'
    - if show_left_menu?
      .content
        .content-group
          = render "left_menu", user: current_user
          .right-content
            = yield
    -else
      = yield
