doctype html
html
  head
    title ClassInsight
    meta name='viewport' content='width=device-width, initial-scale=1'
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    - unless controller_name == 'sessions'
      -if notice
        .alert.alert-success.m-0 = notice
      -elsif alert 
        .alert.alert-danger.m-0 = alert
    == yield
